emR3URL=https://10.146.91.220:7799
emR4URL=https://10.146.91.149:7799
emUsername=esgpaas_user1
emPassword=welcome1
ovmZone=/em/cloud/iaas/zone/2840412B9E3DD33DC4E0D2DD4FE079B1
racZoneURI=/em/cloud/dbaas/zone/701D6C0416ECA8B111B29AC120F64579
schemaZoneURI=/em/cloud/dbaas/zone/0FA648C91465456257AB7FB07256E817
mwZoneURI=/em/cloud/jaas/zone/891FD470751772952F8027900D78E0E9
wlsURI=/em/cloud/iaas/servicetemplate/assembly/oracle%3AdefaultService%3Aem%3Aprovisioning%3A1%3Acmp%3AVirtualization%3AAssembly%3AED1E82FF79B81760E043DC5B920AF565%3A0.1
alphaBaseURI=/em/cloud/iaas/servicetemplate/assembly/oracle%3AdefaultService%3Aem%3Aprovisioning%3A1%3Acmp%3AVirtualization%3AAssembly%3AF1C929A8EE5D1B9BE043DC5B920A6E45%3A0.1
alphaSOAURI=/em/cloud/iaas/servicetemplate/assembly/oracle%3AdefaultService%3Aem%3Aprovisioning%3A1%3Acmp%3AVirtualization%3AAssembly%3AF274CC568EB57C5DE043DC5B920A97D1%3A0.1
alphaDevImageURI=/em/cloud/iaas/zone/2840412B9E3DD33DC4E0D2DD4FE079B1
snapCloneZoneURI=/em/cloud/dbaas/zone/29C40C479784DB77C5BDD66C139DB267
snapCloneSmallURI=/em/cloud/dbaas/dbplatformtemplate/F13A20A3E1BD4351E043DC5B920AC839
snapCloneLargeURI=/em/cloud/dbaas/dbplatformtemplate/F188782356702959E043DC5B920A99B5
racTwoNodeURI=/em/cloud/dbaas/dbplatformtemplate/F6030C3D75202CD7E043DC5B920A9EC0
wlsConsoleHost=esgpaas-mwaas.us.oracle.com
wlsDomainNameExt=_ESGPAAS_USER1
schemaHostname=pool1-pool2-scan
schemaSID=RAC000021
testSchemaHostname=10.146.91.101
testSchemaSID=orcl
wls1212URI=/em/cloud/jaas/javaplatformtemplate/0431DD36EE5E6561E053955B920A0D95
alphaSchemaAlphaURI=/em/cloud/dbaas/schemaplatformtemplate/014BEE5F8CBE267CE053955B920AF686
workloadName=SCHEMA_LOW_WORKLOAD
publicCloudURL=https://jaas.oraclecloud.com/jaas/api/v1.1/instances/
storageCloudURL=https://storage.us2.oraclecloud.com/v1/Storage-
cloudUsername=dennis.foley@oracle.com
cloudPassword=Alpha24_
dbServiceName=AlphaDBCS
identityDomain=jaxbansal
